{
  "headers": [
    {
      "source": "/(.*).ics",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/calendar; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/remind",
      "schedule": "0 11 * * *"
    }
  ]
}
